[33mad0628d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m pr ë¹„ë“œë°± ìˆ˜ì •
[33m36a2f9f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create PULL_REQUEST_TEMPLATE.md
[33md3197f4[m Merge pull request #11 from SoftwareEngineering-jnu1/eunbeen
[33mfd5569e[m Merge branch 'main' into eunbeen
[33m30e7f10[m Merge pull request #9 from SoftwareEngineering-jnu1/dongmin02
[33mf0ac00d[m Merge pull request #4 from SoftwareEngineering-jnu1/hojeong
[33mfcab119[m íƒ€ì„ë¼ì¸
[33m5535ec2[m rename: í™•ì¥ì yamlë¡œ ìˆ˜ì •
[33m883997d[m feat: ìŠ¤í”„ë¦°íŠ¸ ì—†ì„ ë•Œ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ë¡œ ë”°ë¡œ ë¶„ë¥˜
[33mfdc12a5[m íƒ€ì„ë¼ì¸
[33me0b3da8[m íƒ€ì„ë¼ì¸ ìˆ˜ì •3
[33m2dc5895[m ì‚­ì œ
[33m2026966[m[33m ([m[1;31morigin/dongmin02[m[33m)[m workflow íŒŒì¼ ì¶”ê°€
[33m9d773d9[m Update github-action.yml
[33m7964d93[m Update github-action.yml
[33mc3fc872[m feat: ì„¤ì •ëœ ìŠ¤í”„ë¦°íŠ¸ ì—†ì„ ë•Œ í˜ì´ì§€ ì»´í¬ë„ŒíŠ¸ë¡œ ë¶„ë¥˜
[33mcaae9a9[m feat: ìŠ¤í”„ë¦°íŠ¸ ì„¤ì •ì•ˆë˜ì–´ ìˆì„ ë•Œ í˜ì´ì§€ êµ¬í˜„
[33mb24ccd6[m chore: ìŠ¤í”„ë¦°íŠ¸ ì„¤ì • ì•ˆë˜ì–´ ìˆì„ ë•Œ ì´ë¯¸ì§€ ì¶”ê°€
[33me57e501[m feat: í˜ì´ì§€ ê²½ë¡œì— ë”°ë¼ ë©”ë‰´ë°” ê¸€ììƒ‰ ë°”ë€Œê²Œ ìˆ˜ì •
[33m2c62861[m íƒ€ì„ë¼ì¸ ìˆ˜ì •2
[33mdac58ea[m homeí˜ì´ì§€ ì¶”ê°€
[33m9259e9b[m feat: user iconëˆ„ë¥´ë©´ ë§ˆì´í˜ì´ì§€ë¡œ ë„˜ì–´ê°€ê²Œ êµ¬í˜„
[33m3914f9d[m design: ë©”ë‰´ë°”ì™€ í˜ì´ì§€ ë„ˆë¹„ ì¬ì¡°ì •
[33m5f440e6[m test
[33m593d0fb[m test
[33me7b5827[m commit message
[33mab4d606[m feat: Buttonì»´í¬ë„ŒíŠ¸ êµ¬í˜„
[33mdae0821[m Merge branch 'main' of https://github.com/SoftwareEngineering-jnu1/AgileSupportProgram_FE
[33ma95a95c[m github actionì„¤ì •
[33m4212b72[m design: í˜ì´ì§€ ë„ˆë¹„ ì¡°ì ˆ
[33m15fe10a[m feat: ë¡œê³  ëˆ„ë¥´ë©´ í”„ë¡œì íŠ¸ ë¦¬ìŠ¤íŠ¸ ëª©ë¡í˜ì´ì§€ë¡œ ë„˜ì–´ê°€ê²Œ êµ¬í˜„
[33m9938c9c[m design: ë©”ë‰´ë°” ë†’ì´ ìˆ˜ì •
[33m00eb3a1[m íƒ€ì„ë¼ì¸ ìˆ˜ì •1
[33mdf240ae[m íƒ€ì„ë¼ì¸ ìˆ˜ì •1
[33m2055f56[m íƒ€ì„ë¼ì¸ ê¸°ë³¸ ìƒì„±
[33mecadf32[m design: ìœ„ì¹˜ topì— ê³ ì •
[33m048405e[m feat: ë©”ë‰´ë°” êµ¬í˜„
[33m16dc545[m feat: ProjectListPageì¶”ê°€ & RouterPathë³€ìˆ˜ ì‚¬ìš©
[33m073e043[m design: ë¸Œë¼ìš°ì € í¬ê¸°ë§Œí¼ì˜ ë†’ì´ ì„¤ì •
[33mad58ffd[m feat: Headerêµ¬í˜„
[33m81286ed[m design: htmlì „ì²´ì— box-sizing: border-boxì ìš©
[33m32a3fd9[m chore: install react-icons package
[33mf6c6f8b[m rename: Header.tsxíŒŒì¼ ì´ë™
[33m632d3cf[m chore: ë¡œê³  ì´ë¯¸ì§€ ì¶”ê°€
[33m77356ab[m Update issue templates
[33m631749c[m ì´ìŠˆ í…œí”Œë¦¿ ì‚­ì œ
[33m61ee47d[m env: ê°œë°œ í™˜ê²½ ì„¤ì •
