[33mcommit dac58ea6cd6c0e7b2e764cf340ceab8b7f23da07[m[33m ([m[1;36mHEAD -> [m[1;32mdongmin02[m[33m, [m[1;31morigin/dongmin02[m[33m, [m[1;32mmain[m[33m)[m
Author: dongmin Goo <jokuk88@naver.com>
Date:   Tue Nov 5 00:30:29 2024 +0900

    homeí˜ì´ì§€ ì¶”ê°€

[33mcommit e7b58274b2ccd7729feb25f98cc3178d6d4333ad[m
Author: dongmin Goo <jokuk88@naver.com>
Date:   Mon Nov 4 03:28:04 2024 +0900

    commit message

[33mcommit 632d3cf9c1a3fdb59c31d0d3c5495ca8ad66df58[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hojeong26 <rkdghwjd0926@jnu.ac.kr>
Date:   Sat Oct 26 00:24:41 2024 +0900

    chore: ë¡œê³  ì´ë¯¸ì§€ ì¶”ê°€

[33mcommit 77356ab8eba7ecec5426edaaeccadd78d1d6bc91[m
Author: hojeong26 <134038335+hojeong26@users.noreply.github.com>
Date:   Sat Oct 26 00:04:37 2024 +0900

    Update issue templates
    
    ì´ìŠˆ í…œí”Œë¦¿ ì œì‘

[33mcommit 631749c49d0f1038b5bbb2e3ec9d334da66d79da[m
Author: hojeong26 <rkdghwjd0926@jnu.ac.kr>
Date:   Fri Oct 25 23:50:28 2024 +0900

    ì´ìŠˆ í…œí”Œë¦¿ ì‚­ì œ

[33mcommit 61ee47dd4ce3dda8cf5538ff164900b47e398f92[m
Author: hojeong26 <rkdghwjd0926@jnu.ac.kr>
Date:   Fri Oct 25 23:49:31 2024 +0900

    env: ê°œë°œ í™˜ê²½ ì„¤ì •
